# sensordatacollector

./: build.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/unima/ar/collector/: SensorDataCollectorMainActivity.java  SensorDataCollectorService.java
mobile/src/main/java/de/unima/ar/collector/api/: Tasks.java
mobile/src/main/java/de/unima/ar/collector/controller/: BluetoothController.java
mobile/src/main/java/de/unima/ar/collector/database/: DatabaseHelper.java
mobile/src/main/java/de/unima/ar/collector/ui/: DataPlotZoomListener.java  OverviewRowAdapter.java  SensorDataCollectorSettingActivity.java  SensorenRowAdapter.java
mobile/src/main/java/de/unima/ar/collector/ui/dialog/: CreateCorrectionDialog.java  DatabaseSensorDialog.java  GPSDatabaseDialog.java
mobile/src/main/java/de/unima/ar/collector/util/: UIUtils.java
mobile/src/main/res/xml/: preference_headers.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/unima/ar/collector/: MainActivity.java
