apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        //applicationId "de.unima.ar.collector"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 20
        versionName "1.5.21"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.0.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:11.0.1'
    compile project(':sensordatashared')
}