apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        //applicationId "de.unima.ar.collector"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 21
        versionName "1.5.21"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-wearable:11.0.1'
    compile 'com.google.guava:guava:20.0'
    wearApp project(':sensordatawear')
    compile project(':sensordatashared')
}